NEXT_PUBLIC_APIKEY=AIzaSyDIjQ0pZlwXSfzkxg06Gi-jDgnh3SXW6fc
NEXT_PUBLIC_AUTHDOMAIN=ecommerce-80d80.firebaseapp.com
NEXT_PUBLIC_PROJECTID=ecommerce-80d80
NEXT_PUBLIC_STORAGEBUCKET=ecommerce-80d80.appspot.com
NEXT_PUBLIC_MESSANGINGSENDERID=27915653010
NEXT_PUBLIC_APPID=1:27915653010:web:ba174926c1ec1638223b4b
NEXT_PUBLIC_APP_URL=http://localhost:3000/